My Shell Books/Reading with young children/ReadingWithChildren.htm
<!DOCTYPE html>
<!-- Generated by Jade from 'Reading with children.jade', do not modify by hand-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="Generator" content="Bloom">
    <meta name="BloomFormatVersion" content="0.8">
    <meta name="SuitableForMakingShells" content="false">
    <meta name="bloomBookId" content="cf210dbb-0c65-4e19-9764-0b7d8f8ce4e8">
    <meta name="pageTemplateSource" content="Basic Book">
    <title>Reading with children</title>
    <meta name="lockedDownAsShell" content="true">
    <meta name="bloomBookLineage" content="056B6F11-4A6C-4942-B2BC-8861E62B03B3">
    <link rel="stylesheet" href="basePage.css" type="text/css">
    <link rel="stylesheet" href="languageDisplay.css" type="text/css">
    <link rel="stylesheet" href="editMode.css" type="text/css">
    <link rel="stylesheet" href="HowToBook.css" type="text/css">
    <link rel="stylesheet" href="file://..customCollectionStyles.css" type="text/css">
    <link rel="stylesheet" href="Factory-XMatter.css" type="text/css">
    <link rel="stylesheet" href="previewMode.css" type="text/css">
    <link rel="stylesheet" href="..settingsCollectionStyles.css" type="text/css">
  </head>
  <body>
    <div id="bloomDataDiv">
      <div data-book="bookTitle" lang="en">Reading with children</div>
      <div data-book="contentLanguage1" lang="*">en</div>
      <div data-book="coverImage" lang="*">placeholder.png</div>
      <div data-book="topic" lang="en">Primer</div>
      <div data-book="copyright" lang="*">Copyright &copy; 2013, LASI and SILA</div>
      <div data-book="licenseImage" lang="*">license.png?1385485792397</div>
      <div data-book="licenseUrl" lang="*">http://creativecommons.org/licenses/by-nc-nd/3.0/</div>
      <div data-book="licenseDescription" lang="en">You may not use this work for commercial purposes. You may not alter, transform, or build upon this work without permission. You must attribute the work in the manner specified by the author.</div>
    </div>
    <div data-export="front-matter-cover" data-page="required singleton" id="8420c464-ce0f-4b23-8132-87f526cda9bf" class="bloom-page cover coverColor bloom-frontMatter A5Portrait">
      <div lang="en" class="pageLabel">Front Cover</div>
      <div class="marginBox">
        <div class="bloom-translationGroup coverTitle">
          <div data-book="bookTitle" contenteditable="true" lang="en" class="bookTitle bloom-editable bloom-contentNational1 bloom-content1">Reading with children</div>
        </div>
        <div style="" class="bloom-imageContainer"><img style="width: 384px; height: 378px; margin-left: 12px; margin-top: 0px;" alt="This picture, placeholder.png, is missing or was loading too slowly." data-book="coverImage" src="placeholder.png" height="378" width="384"></div>
        <div data-book="smallCoverCredits" data-hint="*You may use this space for author/illustrator, or anything else." contenteditable="true" lang="en" class="bloom-editable smallCoverCredits"></div>
        <div class="coverBottomLangName">
          <div data-library="nameOfLanguage" lang="en">English</div>
        </div>
        <div data-functiononhintclick="ShowTopicChooser()" data-hint="Click to choose topic" class="bloom-translationGroup coverBottomBookTopic bloom-readOnlyInTranslationMode">
          <div data-book="topic" contenteditable="true" lang="en" class="bloom-readOnlyInTranslationMode bloom-editable bloom-contentNational1 bloom-content1">Primer</div>
        </div>
      </div>
    </div>
    <div data-export="front-matter-credits" data-page="required singleton" id="4366c05e-6058-4b63-abfc-40b4bd86709d" class="bloom-page cover coverColor verso bloom-frontMatter A5Portrait">
      <div lang="en" class="pageLabel">Credits Page</div>
      <div class="marginBox">
        <div class="bloom-translationGroup originalAcknowledgements">
          <div lang="en" data-book="originalAcknowledgments" data-hint="Acknowledgments in {lang}" contenteditable="true" class="bloom-editable bloom-readOnlyInTranslationMode bloom-copyFromOtherLanguageIfNecessary bloom-contentNational1 bloom-content1"></div>
        </div>
        <div id="versoLicenseAndCopyright" data-functiononhintclick="bookMetadataEditor" data-hint="Click to Edit Copyright &amp;amp; License" class="bloom-metaData">
          <div lang="*" data-book="copyright" class="copyright">Copyright &copy; 2013, LASI and SILA</div><img alt="This picture, license.png?1385485792397, is missing or was loading too slowly." data-book="licenseImage" src="license.png?1385485792397" class="licenseImage">
          <div lang="en" data-book="licenseUrl" class="licenseUrl">http://creativecommons.org/licenses/by-nc-nd/3.0/</div>
          <div lang="en" data-book="licenseNotes" class="licenseNotes"></div>
          <div lang="en" data-book="licenseDescription" class="licenseDescription">
            You may not use this work for commercial purposes. You may not alter, transform, or build upon
            this work without permission. You must attribute the work in the manner specified by the author.
          </div>
        </div>
        <div data-hint="International Standard Book Number. Leave blank if you don't have one of these." class="ISBNContainer"><span class="bloom-doNotPublishIfParentOtherwiseEmpty">ISBN</span>
          <div data-book="ISBN" contenteditable="true" lang="*" class="bloom-editable"></div>
        </div>
        <div data-book="versionAcknowledgments" lang="en" contenteditable="true" data-hint="Acknowledgments for translated version, in {lang}" class="versionAcknowledgments bloom-editable bloom-readOnlyInEditMode"></div>
      </div>
    </div>
    <div data-export="front-matter-title-page" data-page="required singleton" id="2d9957fb-438a-4135-a765-f2633314f8bb" class="bloom-page titlePage bloom-frontMatter bloom-startPageNumbering A5Portrait">
      <div lang="en" class="pageLabel">Title Page</div>
      <div class="marginBox">
        <div id="titePageTitleBlock" class="bloom-translationGroup">
          <div data-book="bookTitle" lang="en" contenteditable="true" data-hint="Book title in {lang}" class="bloom-editable bloom-contentNational1 bloom-content1">Reading with children</div>
        </div>
        <div id="originalContributions" class="bloom-translationGroup">
          <div lang="en" contenteditable="true" data-book="originalContributions" data-hint="The contributions made by writers, illustrators, editors, etc., in {lang}" class="credits bloom-editable bloom-readOnlyInTranslationMode bloom-contentNational1 bloom-content1"></div>
        </div>
        <div id="funding" class="bloom-translationGroup">
          <div data-book="funding" lang="en" contenteditable="true" data-hint="Use this to acknowledge any funding agencies." class="funding bloom-editable bloom-contentNational1 bloom-content1"></div>
        </div>
        <div id="languageInformation">
          <div class="bloom-translationGroup">
            <div lang="en" data-library="nameOfLanguage" class="langName bloom-contentNational1 bloom-content1">English</div>
          </div>
          <div class="bloom-translationGroup">
            <div lang="en" data-library="dialect" class="langName bloom-contentNational1 bloom-content1"></div>
          </div>
          <div class="bloom-translationGroup">
            <div lang="en" data-library="languageLocation" class="langName bloom-contentNational1 bloom-content1"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-page="extra" id="2ba4ba6c-a311-431a-9c1c-7d3355d6f738" class="bloom-page numberedPage bloom-combinedPage imageOnTopWithHeading A5Portrait bloom-monolingual">
      <div lang="en" class="pageLabel">Image and Text with Heading</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the image">
        </div>
        <div class="bloom-translationGroup bloom-trailingElement bloom-text-heading">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement bloom-text-after-heading">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
      </div>
    </div>
    <div data-page="extra" id="d0b1b1f9-8905-4b48-8ddc-cc736b510199" class="bloom-page numberedPage bloom-combinedPage imageOnTopWithStep A5Portrait bloom-monolingual">
      <div lang="en" class="pageLabel">Image and Text with Step Label</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the image">
        </div>
        <div class="bloom-translationGroup bloom-trailingElement bloom-step-label">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement bloom-text-after-heading">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
      </div>
    </div>
    <div data-page="extra" id="fc403218-4c8a-4687-b6e7-fd08ad4ba6a3" class="bloom-page numberedPage bloom-combinedPage imageOnTopWithStepAndHeading A5Portrait bloom-monolingual">
      <div lang="en" class="pageLabel">Image and Text with Step Label and Heading</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the image">
        </div>
        <div class="bloom-translationGroup bloom-trailingElement bloom-text-heading">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement bloom-step-label">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement bloom-text-after-headingAndStep">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
      </div>
    </div>
    <div data-export="back-matter-inside-back-cover" id="ae10771f-7d44-4dbe-87b5-c19b65f5b77f" data-page="required singleton" class="bloom-page cover coverColor insideBackCover bloom-backMatter A5Portrait">
      <div lang="en" class="pageLabel">Inside Back Cover</div>
      <div class="marginBox">
        <div lang="en" contenteditable="true" data-book="insideBackCover" data-hint="If you need somewhere to put more information about the book, you can use this page, which is the inside of the back cover." class="bloom-editable"></div>
      </div>
    </div>
    <div data-export="back-matter-back-cover" data-page="required singleton" id="29738deb-30e0-4bb5-90b1-6e8456be62dc" class="bloom-page cover coverColor outsideBackCover bloom-backMatter A5Portrait">
      <div lang="en" class="pageLabel">Outside Back Cover</div>
      <div class="marginBox">
        <div lang="en" contenteditable="true" data-book="outsideBackCover" data-hint="If you need somewhere to put more information about the book, you can use this page, which is the outside of the back cover." class="bloom-editable"></div>
      </div>
    </div>
  </body>
</html>

My Shell Books/Reading with young children/ReadingWithChildren.jade
doctype html
include ../../bloom-with-jade-mixins

//- The following comment goes into the htm file as a reminder
// Generated by Jade from 'Reading with children.jade', do not modify by hand

html
	head
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		+bloom-standard-metadata
		meta(name='SuitableForMakingShells', content='false')
		meta(name='bloomBookId', content='cf210dbb-0c65-4e19-9764-0b7d8f8ce4e8')
		meta(name='pageTemplateSource', content='Basic Book')
		title Reading with children
		meta(name='lockedDownAsShell', content='true')
		meta(name='bloomBookLineage', content='056B6F11-4A6C-4942-B2BC-8861E62B03B3')
		+styleSheets('HowToBook')
		+cssLink('Factory-XMatter')
		+cssLink('previewMode')
		+cssLink('..\settingsCollectionStyles')
	body
		#bloomDataDiv
			+bloom-title('en', 'Reading with children')
			div(data-book='contentLanguage1', lang='*') en
			div(data-book='coverImage', lang='*') placeholder.png
			+bloom-topic('en', 'Primer')
			div(data-book='copyright', lang='*') Copyright &copy; 2013, LASI and SILA
			div(data-book='licenseImage', lang='*') license.png?1385485792397
			div(data-book='licenseUrl', lang='*') http://creativecommons.org/licenses/by-nc-nd/3.0/
			div(data-book='licenseDescription', lang='en') You may not use this work for commercial purposes. You may not alter, transform, or build upon this work without permission. You must attribute the work in the manner specified by the author.
		.bloom-page.cover.coverColor.bloom-frontMatter.A5Portrait(data-export='front-matter-cover', data-page='required singleton',
				id='8420c464-ce0f-4b23-8132-87f526cda9bf')
			.pageLabel(lang='en') Front Cover
			.marginBox
				.bloom-translationGroup.coverTitle
					.bookTitle.bloom-editable.bloom-contentNational1.bloom-content1(data-book='bookTitle', contenteditable='true',
							lang='en') Reading with children
				.bloom-imageContainer(style='')
					img(style='width: 384px; height: 378px; margin-left: 12px; margin-top: 0px;',
							alt='This picture, placeholder.png, is missing or was loading too slowly.',
							data-book='coverImage', src='placeholder.png', height='378', width='384')
				.bloom-editable.smallCoverCredits(data-book='smallCoverCredits',
						data-hint='*You may use this space for author/illustrator, or anything else.', contenteditable='true', lang='en')
				.coverBottomLangName
					div(data-library='nameOfLanguage', lang='en') English
				.bloom-translationGroup.coverBottomBookTopic.bloom-readOnlyInTranslationMode(data-functiononhintclick='ShowTopicChooser()',
							data-hint='Click to choose topic')
					.bloom-readOnlyInTranslationMode.bloom-editable.bloom-contentNational1.bloom-content1(data-book='topic',
								contenteditable='true', lang='en') Primer
		.bloom-page.cover.coverColor.verso.bloom-frontMatter.A5Portrait(data-export='front-matter-credits', data-page='required singleton',
				id='4366c05e-6058-4b63-abfc-40b4bd86709d')
			.pageLabel(lang='en') Credits Page
			.marginBox
				.bloom-translationGroup.originalAcknowledgements
					.bloom-editable.bloom-readOnlyInTranslationMode.bloom-copyFromOtherLanguageIfNecessary.bloom-contentNational1.bloom-content1(lang='en',
							data-book='originalAcknowledgments', data-hint='Acknowledgments in {lang}', contenteditable='true')
				.bloom-metaData(id='versoLicenseAndCopyright', data-functiononhintclick='bookMetadataEditor',
						data-hint='Click to Edit Copyright &amp; License')
					.copyright(lang='*', data-book='copyright') Copyright &copy; 2013, LASI and SILA
					img(alt='This picture, license.png?1385485792397, is missing or was loading too slowly.',
							class='licenseImage', data-book='licenseImage', src='license.png?1385485792397')
					.licenseUrl(lang='en', data-book='licenseUrl') http://creativecommons.org/licenses/by-nc-nd/3.0/
					.licenseNotes(lang='en', data-book='licenseNotes')
					.licenseDescription(lang='en', data-book='licenseDescription') You may not use this work for commercial purposes. You may not alter, transform, or build upon this work without permission. You must attribute the work in the manner specified by the author.
				.ISBNContainer(data-hint="International Standard Book Number. Leave blank if you don't have one of these.")
					span(class='bloom-doNotPublishIfParentOtherwiseEmpty') ISBN
					.bloom-editable(data-book='ISBN', contenteditable='true', lang='*')
				.versionAcknowledgments.bloom-editable.bloom-readOnlyInEditMode(data-book='versionAcknowledgments', lang='en',
						contenteditable='true', data-hint='Acknowledgments for translated version, in {lang}')
		.bloom-page.titlePage.bloom-frontMatter.bloom-startPageNumbering.A5Portrait(data-export='front-matter-title-page',
				data-page='required singleton', id='2d9957fb-438a-4135-a765-f2633314f8bb')
			.pageLabel(lang='en') Title Page
			.marginBox
				.bloom-translationGroup#titePageTitleBlock
					.bloom-editable.bloom-contentNational1.bloom-content1(data-book='bookTitle', lang='en', contenteditable='true',
							data-hint='Book title in {lang}') Reading with children
				.bloom-translationGroup#originalContributions
					.credits.bloom-editable.bloom-readOnlyInTranslationMode.bloom-contentNational1.bloom-content1(lang='en',
							contenteditable='true', data-book='originalContributions', data-hint='The contributions made by writers, illustrators, editors, etc., in {lang}')
				.bloom-translationGroup#funding
					.funding.bloom-editable.bloom-contentNational1.bloom-content1(data-book='funding', lang='en', contenteditable='true',
							data-hint='Use this to acknowledge any funding agencies.')
				#languageInformation
					.bloom-translationGroup
						.langName.bloom-contentNational1.bloom-content1(lang='en', data-library='nameOfLanguage') English
					.bloom-translationGroup
						.langName.bloom-contentNational1.bloom-content1(lang='en', data-library='dialect')
					.bloom-translationGroup
						.langName.bloom-contentNational1.bloom-content1(lang='en', data-library='languageLocation')
		+bloom-template-combined('CHANGETHIS4884-bb54-8ed2fe2523f1', 'Image and Text with Heading').imageOnTopWithHeading.A5Portrait.bloom-monolingual
			+shellImage.bloom-leadingElement
			+shellField.bloom-trailingElement.bloom-textHeading
			+shellField.bloom-trailingElement
		.bloom-page.cover.coverColor.insideBackCover.bloom-backMatter.A5Portrait#'some guid'(data-export='back-matter-inside-back-cover',
				data-page='required singleton')
			.pageLabel(lang='en') Inside Back Cover
			.marginBox
				.bloom-editable(lang='en', contenteditable='true', data-book='insideBackCover',
						data-hint='If you need somewhere to put more information about the book, you can use this page, which is the inside of the back cover.')
		.bloom-page cover coverColor outsideBackCover bloom-backMatter A5Portrait
