My Shell Books/HowToBook/HowToBook.jade
doctype html
include ../../bloom-with-jade-mixins

//- The following comment goes into the htm file as a reminder
// Generated by Jade from 'HowToBook.jade', do not modify by hand

//- a Bubble version of the DistFiles Placeholder mixin
mixin shellField(bubble)
	.bloom-translationGroup(class=attributes.class, data-hint=bubble)
		.bloom-content1.bloom-editable(data-hint=bubble, contenteditable="true")

html
	head
		+bloom-standard-metadata
		meta(name='SuitableForMakingShells', content='true')
		meta(name='SuitableForMakingVernacularBooks', content='yes')
		meta(name='bloomBookId', content='cf210dbb-0c65-4e19-9764-0b7d8f8ce4e8')
		meta(name='pageTemplateSource', content='HowToBook')
		title How To Book
		meta(name='lockedDownAsShell', content='false')
		+styleSheets('HowToBook')
		+cssLink('Factory-XMatter')
		+cssLink('../settingsCollectionStyles')
	body
		#bloomDataDiv
			+bloom-title('en', 'How To Book')
			div(data-book='contentLanguage1', lang='*') en
			div(data-book='coverImage', lang='*') placeholder.png
		+bloom-template-combined('2ba4ba6c-a311-431a-9c1c-7d3355d6f738', 'Image, Heading & Text').imageOnTopWithHeading.A5Portrait.bloom-monolingual
			+shellImage.bloom-leadingElement
			+shellField('Some Heading').bloom-trailingElement.headingText
			+shellField.bloom-trailingElement.textBox
		+bloom-template-combined('d0b1b1f9-8905-4b48-8ddc-cc736b510199', 'Image, Step Label & Text').imageOnTopWithStep.A5Portrait.bloom-monolingual
			+shellImage.bloom-leadingElement
			+shellField('1. How to Step label').bloom-trailingElement.stepLabel
			+shellField.bloom-trailingElement.textBox
		+bloom-template-combined('fc403218-4c8a-4687-b6e7-fd08ad4ba6a3', 'Image, Heading, Step Label & Text').imageOnTopWithStepAndHeading.A5Portrait.bloom-monolingual
			+shellImage.bloom-leadingElement
			+shellField('Some Heading').bloom-trailingElement.headingText
			+shellField('1. How to Step label').bloom-trailingElement.stepLabel
			+shellField.bloom-trailingElement.textBox
		+bloom-template-page('928ac325-6684-475e-be0f-5a4b39f92ff5', 'Just Text').textWholePage.A5Portrait.bloom-monolingual
			+bloom-translation-group.textBox.bloom-centerVertically.default-style
		+bloom-template-combined('97d4c44d-3867-462e-a8f6-4f46e84c57a3', 'Text With Image On Bottom').imageOnBottom.A5Portrait.bloom-monolingual
			+shellField.bloom-trailingElement.textBox
			+shellImage.bloom-leadingElement

My Shell Books/HowToBook/HowToBook.htm
<!DOCTYPE html>
<!-- Generated by Jade from 'HowToBook.jade', do not modify by hand-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="Generator" content="Bloom">
    <meta name="BloomFormatVersion" content="0.8">
    <meta name="SuitableForMakingShells" content="true">
    <meta name="SuitableForMakingVernacularBooks" content="yes">
    <meta name="bloomBookId" content="cf210dbb-0c65-4e19-9764-0b7d8f8ce4e8">
    <meta name="pageTemplateSource" content="HowToBook">
    <title>How To Book</title>
    <meta name="lockedDownAsShell" content="false">
    <link rel="stylesheet" href="basePage.css" type="text/css">
    <link rel="stylesheet" href="languageDisplay.css" type="text/css">
    <link rel="stylesheet" href="editMode.css" type="text/css">
    <link rel="stylesheet" href="HowToBook.css" type="text/css">
    <link rel="stylesheet" href="../customCollectionStyles.css" type="text/css">
    <link rel="stylesheet" href="Factory-XMatter.css" type="text/css">
    <link rel="stylesheet" href="../settingsCollectionStyles.css" type="text/css">
  </head>
  <body>
    <div id="bloomDataDiv">
      <div data-book="bookTitle" lang="en">How To Book</div>
      <div data-book="contentLanguage1" lang="*">en</div>
      <div data-book="coverImage" lang="*">placeholder.png</div>
    </div>
    <div data-page="extra" id="2ba4ba6c-a311-431a-9c1c-7d3355d6f738" class="bloom-page numberedPage bloom-combinedPage imageOnTopWithHeading A5Portrait bloom-monolingual">
      <div lang="en" class="pageLabel">Image, Heading &amp; Text</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the image">
        </div>
        <div data-hint="Some Heading" class="bloom-translationGroup bloom-trailingElement bloom-text-heading">
          <div data-hint="Some Heading" contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement bloom-text-after-heading">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
      </div>
    </div>
    <div data-page="extra" id="d0b1b1f9-8905-4b48-8ddc-cc736b510199" class="bloom-page numberedPage bloom-combinedPage imageOnTopWithStep A5Portrait bloom-monolingual">
      <div lang="en" class="pageLabel">Image, Step Label &amp; Text</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the image">
        </div>
        <div data-hint="1. How to Step label" class="bloom-translationGroup bloom-trailingElement bloom-step-label">
          <div data-hint="1. How to Step label" contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement bloom-text-after-heading">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
      </div>
    </div>
    <div data-page="extra" id="fc403218-4c8a-4687-b6e7-fd08ad4ba6a3" class="bloom-page numberedPage bloom-combinedPage imageOnTopWithStepAndHeading A5Portrait bloom-monolingual">
      <div lang="en" class="pageLabel">Image, Heading, Step Label &amp; Text</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the image">
        </div>
        <div data-hint="Some Heading" class="bloom-translationGroup bloom-trailingElement bloom-text-heading">
          <div data-hint="Some Heading" contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
        <div data-hint="1. How to Step label" class="bloom-translationGroup bloom-trailingElement bloom-step-label">
          <div data-hint="1. How to Step label" contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement bloom-text-after-heading">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
      </div>
    </div>
  </body>
</html>
